@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/DELL/OneDrive/Documentos/3-FI-UNAM/POO/POOP5/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/DELL/OneDrive/Documentos/3-FI-UNAM/POO/POOP5/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'POOP5 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'POOP5 1.0-SNAPSHOT API'
com.mycompany.poop5
'C:/Users/DELL/OneDrive/Documentos/3-FI-UNAM/POO/POOP5/src/main/java/com/mycompany/poop5/Carro.java'
'C:/Users/DELL/OneDrive/Documentos/3-FI-UNAM/POO/POOP5/src/main/java/com/mycompany/poop5/Circulo.java'
'C:/Users/DELL/OneDrive/Documentos/3-FI-UNAM/POO/POOP5/src/main/java/com/mycompany/poop5/Fecha.java'
'C:/Users/DELL/OneDrive/Documentos/3-FI-UNAM/POO/POOP5/src/main/java/com/mycompany/poop5/Main.java'
'C:/Users/DELL/OneDrive/Documentos/3-FI-UNAM/POO/POOP5/src/main/java/com/mycompany/poop5/Persona.java'
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\src\main\java = 1634213611234
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\allclasses-index.html = 1635400718916
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\allpackages-index.html = 1635400718925
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\element-list = 1635400718596
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\help-doc.html = 1635400719102
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\index-all.html = 1635400719083
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\index.html = 1635400719088
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\jquery-ui.overrides.css = 1635400719346
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\member-search-index.js = 1635400718945
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\module-search-index.js = 1635400718929
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\overview-tree.html = 1635400718834
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\package-search-index.js = 1635400718933
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\script.js = 1635400719118
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\search.js = 1635400719135
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\stylesheet.css = 1635400719113
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\tag-search-index.js = 1635400718953
C:\Users\DELL\OneDrive\Documentos\3-FI-UNAM\POO\POOP5\target\site\apidocs\type-search-index.js = 1635400718939
